




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>NORDSTROM RACK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
      <style>
      body[data-outlook-cycle] .OutlookHide {
        display: none!important;
      }
    </style>
    <style>
      @media only screen and (max-width: 639px) {
        u ~ div {
          min-width: 480px !important;
        }  
        u ~ div .width185 img {
          width: 205px !important;
        }
      }
    </style>
    <style>
      @media all and (max-width:639px) {
        .show, .wauto {
          width: auto!important
        }
        .show {
          overflow: visible!important
        }
        div {
          display: block !important;
        }
        .hide {
          display: none!important
        }
        .block {
          display: block!important
        }
        .show {
          float: none!important;
          max-height: inherit!important;
          line-height: inherit!important
        }
        .aligncenter {
          text-align: center!important
        }
        .hauto {
          height: auto!important
        }
        .lh13 {
          line-height:13px!important;
        }
        .nav_single {
          border-top: 1px solid #d6d6d6 !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          width: 100% !important;
          border-spacing: 0 !important;
          text-align: center !important;
          min-width: 480px !important;
        }
        table.body img {
          width: 100%!important;
          height:auto!important
        }
        .mobile-button { 
          width:93% !important; 
          max-width:90% !important; 
          height:auto; 
        }
        .fullwidth {
          width:100% !important;
          min-width: 480px !important;
        }   
        .width185 {
          width:185px !important;
        }
        .width70 {
          width:70px !important;
        }
        .paddinglr20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .paddingt30 {
          padding-top: 30px !important;
        }
        .line30 {
          line-height:30px !important;
        }
        .ios15transparent {
          color:transparent !important; 
          -webkit-text-fill-color:transparent !important;
        }
      }
    </style>
    <style>
      div {display:block!important}
      a {text-decoration:none}
      html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
      body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
      @-ms-viewport{width:device-width}
      a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    </style>
    <!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff;padding:0;">
    <div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">And more luxe goodies!
      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table></div> 
    <img src="https://click.eml.nordstromrack.com/open.aspx?ffcb10-fec912737265017d-fe27107575660c747c1572-fe2e117170640474761175-ff9b1672-fe2816747362057c771d78-ff3317707161&d=100184&bmt=0" width="1" height="1" alt="">
    <style> @media print{ #_two50 { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=p&e=1&c=merch-designer-mens'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=f&e=1&c=merch-designer-mens'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?e=1&c=merch-designer-mens' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">And more luxe goodies!
  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table></div> 
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="fullwidth">
        <tr><td valign="top">
          <!-- //// BEGIN TOP HEADER //// -->
          <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" style="height: 26px;padding: 0 16px;background-color:#f5f5f5;" height="26"><table cellspacing="0" cellpadding="0" border="0" style="background-color:#f5f5f5;width:100%;" width="100%"><tr><td style="width:400px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;" valign="middle">And more luxe goodies!</td><td valign="middle" align="right" style="padding-left: 50px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" align="left"><a href="https://view.eml.nordstromrack.com/?qs=b664df225d59a5cb51285f875c9daf0cdcc3c35644828f7a3919c06c42f325579b51e4dd1293f871b0641f7d26e88ff5522cf00a7858027daf5caf929ea430c4e2bdd1aaa57edc0430f094a912d66073" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-decoration:underline;">View In Browser</a></td></tr>
</table></td></tr></table></td></tr></table>
          <div style="line-height: 20px;" class="line30">&nbsp;</div>
          <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="width: 16px;" class="hide"></td>
              <td valign="middle" align="left" class="aligncenter">
                <a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f6703fce96ea667268649367a7f9a6550211cd08f2e215ed53c4ffdc5ae365fa2aee14282c1fc4c52e65c7e82ae8e7c665f27196ca2ec4635dc8"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/nrlogov3.gif" width="110" height="47" border="0" style="display:inline-block;" alt="Nordstrom Rack" class="ios15transparent"></a>
              </td>
              <td valign="middle" align="right" class="hide">
                <p style="color:#0c97bc;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;vertical-align:middle;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670203d97adf1f39a6029478e7dc708269f5c823f7ddf4368f16a21f1a49290d078f2494d345c84203dcc7990abe82f7c94f33b0ab96ce15f98" style="color:#0c97bc;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;"><span>Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</span></a></p>
              </td> 
              <td style="width: 16px;" class="hide"></td>
            </tr>
          </table>
          <div style="line-height: 25px;" class="hide">&nbsp;</div>
          <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f6700967566658718420bb07fb082616e1d9c992393afda24a2615d4d579cb294e13b6c1f31b13ae9421711c702e7f4cfed5d3416e87cc6dfb10" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Women</a></td>
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f6703b39141cba01b3cc9e6cc2cf49a7171303b854d855441a9335ba9c0d9be32b5434e59d54e831e02995bfc9b6d2c602188b7bcdf80c338b02" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Shoes</a></td>
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f6703242d447b28ecda000bb3106bf8776ff956c59e6441f1ac2294a7e7e244f0df44705abecef42a7d9d2bc89fdab5caf88dd5685c8a6d33914" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Bags &amp; Accessories</a></td>
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670665c87e70f4161193b935d3b6b4a5f2d7358731a403aa2b78be489eaba0f762c06d2b42f4fc70329d8bbad5bb50c10778b6c363cf25c8b5b" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Beauty</a></td>
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f67053a2bb4a82de612c02cf8a2c4f200255ab3796ddbff34d311f12c288da5acc887752a16d13b284e3e2a5ba63a4a1805b5d51adf5cd667e8a" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Men</a></td>
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670ad0c57408fbff5fa712dc89c3081374a2880c08234111423606c7c168821be827c6d49515f510985d4023e9eda75af91e2cca8aa8e3ef375" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Kids</a></td>
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670413d518dac9c5191f10e268d3c851afd6529a368d26d2b7be40b3c83df104d4b30b68d20e474e9ec9594740688d6808e8bad5ec77a7d72e6" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Home</a></td>
              
              <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f6709670a4823b5b437d02a0c4e5aaf5566ba9f258fe401114f87983e9598dc81cf9e60e81154070ef164de39bd46c2dd9f17a60f5a65c31e1bb" style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Clearance</a></td>
            </tr>
          </table>
          <div style="line-height:13px;" class="lhfix line20">&nbsp;</div>
          <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0"><tr><td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td></tr></table>
          <!-- //// END TOP HEADER //// -->

          </td></tr>
      </table>
    </td>
  </tr>
</table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table border="0" cellpadding="0" cellspacing="0"> 
            <!-- //// START BANNER 1 /// -->
            
            
            <!-- //// END BANNER 1 /// -->
            <!-- //// START HEADER 1 /// -->
            
            
            <!-- //// END HEADER 1 /// -->


            <!-- //// START MOD 1 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    <a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670927b94f2846424bd64dbd22d7e7354de59918ba827ed01548a44c04fc2df8a861c433b17892afcb58b9ef91cff74f766009b618980b0e003"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.25_All_02.jpg" alt="Designer Handbags" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 1 /// -->
            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670852370a624962acecf659e330845a4cedf524c8257f1eab58e401897e5ae0f722c26cfc98e61658a646d5c59dc7a8dc465fa4618cf013785" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FWomen%2FHandbags%2FDesigner%20Handbags&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6700efa93438bc05c0e807248d4f202fbbd9182743739fe099459498085424ac3b8bd907bc4f8223c8f2f12ade558d6484e06fcf1b3e8118741" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FWomen%2FHandbags%2FDesigner%20Handbags&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670b69de044df1a03972a778da49c3b85c6b1e53b44a709a92719ecb7083d15604a33a508bbadd622008fe2ba005848b86234c264c68b1469e4" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FWomen%2FHandbags%2FDesigner%20Handbags&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670fced55615ee2661439792dc51b54924152d9779fc3ef79d8efd7d522658f843749b484d85e8153fcf23a30e5d164e3811886761a840a60dd" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FWomen%2FHandbags%2FDesigner%20Handbags&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            <!-- //// START MOD 2 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    
                    <a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670c679fe3c0fe2d9eda0d74fd52a910c2017211fb55e3ce5b0f5c56ee388265e69405ea0b5ce230254ee00cfa5520e9a5820ea460943c12844"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.25_All_04.jpg" alt="Designer Shoes" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 2 /// -->
      
            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670d64c348e0f6ea3d82cde208c7dd33e6f8da20e15286a444b1c4507b0de5336a2cd63f2b401d7b6eb1b04243bab60eae3996e3f5962a6ab48" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fdesigner&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670bca886fa9dcb71994f24c7c10f03b4f5e6c5fb88ccae8eb05ee6b019b83f3bd815794e589be8fa6516d783e96b765723472605fe60387fc7" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fdesigner&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6702e322da3bfb3597cdebdf6439ef1b23c94083e54183129404ae52e1d9088b387d21309fd3143996aa18e2f1efbaed68ae5a38c6d459448bc" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fdesigner&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6706a2702af75ac6603eeccb2ae4ab488c777b0800e05417e3e4636c1e0807a4e3e914165f2997a75b82e53d2fe1543d448e14dff3fa39e2092" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fdesigner&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            
            <!-- //// START MOD 3 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    
                    <a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670fe2ea6376043dbf85b0adc8469d988fa5a0e408c4da50f8c4cf911227feb8f2c054281c5b5aeef4194f516ad548cb3bbd6c70088bb57f8b6"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.25_All_06.jpg" alt="Designer Sunglasses" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 3 /// -->

            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6709e02859c1d7946899a039df1c7bbdac8ed6d82127019a887fadac0eb5176c963550205a04ecf105d04756e1af31235f25daf5f5d0e10cb40" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Faccessories%2Fdesigner%2Fsunglasses&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f67045ae2728a06e36b9559555434a76a7610b660dde49587cf5830faa7cc7d4245cbb427935a3bbe702006a66fc8328a426f4c1c377c9ebd298" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Faccessories%2Fdesigner%2Fsunglasses&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f67025c75ff5a01abeb7ddecae271d2c704f17e1986d775cc0e537b1654c317fb5cc63af13d0d73e19640c0b07c96834374dbdb1aa9166bbccfb" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Faccessories%2Fdesigner%2Fsunglasses&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6709a30d0782f2a4a558e1397ecc3a86ccc779d319534f91046812f641c4a1972013e389b4cbfc6b8084a4793e4dafb08da978eead22c669e2f" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Faccessories%2Fdesigner%2Fsunglasses&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            
            <!-- //// START MOD 4 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    
                    <a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670cbe420e841303ba2068eea86fa0855ec68a0fc4cfe5f7c2dd040fbe8214f8c1a9f1995aae7ccb52539a7106ea9087f4ce207f4309e818d1f"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.25_All_08.jpg" alt="Designer Watches" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 4 /// -->

            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670747d6c9852bad348bdc8a6fcf5787e4ba946f08f0f5b18815553f6722191b1bab5c9db1d42703ffca19bd3dd867e430bbfe097865f94ec9e" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fwatches%2Fluxury&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f67001edda4a31325698d5e95e7128a9f2b1fbc2590b73239c535b1828c306ddeff3b11fe4daf49b2f24b59a9eeda7ace504aeb88d796ca12403" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fwatches%2Fluxury&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f67012bbace07707932546771cb86dde00c49f64787f1b8fd33156f32a3bcfd81d78dade6ef304f55041584508c9c72048e28cde11f28d35fe66" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fwatches%2Fluxury&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6702714ad339c5d7630de016dc10c6cd79e7a97d688731fafbdcd332bf5858a5963b13a6165a6d58db2f81de3eca7b02d567567d5cefaa16924" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fwatches%2Fluxury&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600757&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            
            <!-- //// START MOD 5 /// -->
            
            <!-- //// END MOD 5 /// -->

            

            <!-- //// START MOD 6 /// -->
            
            <!-- //// END MOD 6 /// -->

            
            
            <!-- //// START MOD 7 /// -->
            
            <!-- //// END MOD 7 /// -->

            
            
            <!-- //// START MOD 8 /// -->
            
            <!-- //// END MOD 8 /// -->

            
            
            <!-- //// START MOD 9 /// -->
            
            <!-- //// END MOD 9 /// -->

            
            
            <!-- //// START MOD 10 /// -->
            
            <!-- //// END MOD 10 /// -->
            
            
           
            <!-- //// START BANNER 2 /// -->
            <tr><td>
              <div style="line-height: 20px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr><td style="font-size:0;line-height:0;">             
                    <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6702ad5e9e45869456d59a74fac58e83d94b8ed0563adadeee01fe7b1517eab725ec784bb23bef6a2ec41516b994380c0c42ba227536b3ae15d"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.23_Feb-V7_Email_Banner_640x280_A.jpg" alt="Brands You Love" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a></td></tr>
              </table>
              </td></tr>
            
            
            <!-- //// END BANNER 2 /// -->

            <!-- //// START BANNER 3 /// -->
            <tr><td>
              <div style="line-height: 16px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr><td style="font-size:0;line-height:0;">             
                    <a  href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670c11b5692af33962d338c8ea08809eabeffdfa8b752d4c9370fe1cb2177c589238be39fbb83ff3a6c0da3959e5694f58f43b81099f8b64ca6"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/FebW1_V3-NewArrivals_Email_Banner_640x280.jpg" alt="New Arrivals (Feb)" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a></td></tr>
              </table>
              <div style="line-height:16px;" class="lhfix">&nbsp;</div>
              </td></tr>
            
            
            <!-- //// END BANNER 3 /// -->
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr><td align="center">
        
<!-- //// START FOOTER /// -->
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<table class="fullwidth" cellspacing="0" cellpadding="0"> <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f67094ed801167270f55e757fe1881c906c1671fe9f62e7c92b156829643d1fa7e8afbd69a6b1127526f4bc7ad7caffe71525048935e43d57012" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Women</a></p> </td> </tr> <tr> <td class="nav_single" align="center"> 
<p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670a712ed4706a9ef66415fb8114934ed31ff9c3eac54418c6460ee24b2ea7b7306a952174df444fc2948bc1f4462df3d82daf0ac0f559c9938" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Shoes</a></p> </td> </tr> <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center">
<a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670c5c44ed92f2bf261df4a6829bb8cf4126fe5b9fdbad6fd678813e16fb28d70fac19ee6c7b0996294003170e88a5331b1a0f7f62594e1a6ce" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Bags &amp; Accessories</a></p> </td> </tr> <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center">
<a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670ab10d20b72b393c4af078109073002d2d475e92ce0a3975739bd56a2875d164b4c896b8e002e0459fe816759daeb9171433041bddc58c8dc" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Beauty</a></p> </td> </tr> <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center">
<a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670b472792545ad516720d5193e007ac6ce9e44c4c0a94a0f388f444e62346fd8846f349f6e1277921b31360459211c162e5074394929ec56e7" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Men</a></p> </td> </tr> <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center">
<a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f67037e99847cce44084261e3e79af751bc71f5dbd2ef92f88301a05f8aea2941b666870db05e92684e89d75a4d9d444bfff5c45faf4fb291b48" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Kids</a></p> </td> </tr> <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center">
<a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670b740855906c072f62e6fa2eff9bd9fab0c9b8de88a668f82c3c06168c3bc2a13e205f4222c1ce52e6f3117ba99b026e8e1c09527cd4c2654" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Home</a></p> </td> </tr>
   <tr> <td class="nav_single" align="center"> <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a class="rack-clearance" href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f6708c870f51e050cf3ebb318e297cb120e6f6e221a92103fd53f3e751cb8e5f425d0d7d18df1b74a1f8e05eca8166177b8c556d4c3b82e75929" target="_blank"  style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Clearance</a></p> </td> </tr> <tr> <td align="center">
<a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670d0256949b9b08e41ffbbc5c252698331f768488731b421abfa83b2a1ad3f45007a29803b5dc212c6664b716732a385ac94cd528f6510958e"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Find Your Rack</a></td> </tr> </table>
</div> <!--<![endif]-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td></tr><tr><td style="height:40px;" height="40" class="height35">&nbsp;</td></tr></table><table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670d0256949b9b08e41ffbbc5c252698331f768488731b421abfa83b2a1ad3f45007a29803b5dc212c6664b716732a385ac94cd528f6510958e" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/3/202203_STS_Footer_Tile1.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td><td valign="top" align="left">
<table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" colspan="2"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670c903c5ad8105fc28900456d29d3e56caed1e3df50ac8a827c2066bdb3ba399bac106a027b8e4d0b421f7cf2f255d3d0e29c99e1538b74789"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/4/20.11.20_Email_Footer_Updates_05_17_2022.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="240"></a></td></tr><tr><td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670d7e219611e2bf4881e03400feba4501ab81ae0d9dab823849a372ce10f058531bd4037e2d454483654ab3c701f9ebda6a42c8314555eea55" >
<img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/5ecaa22a-4a34-4e36-a4d5-ff017a0ddf6d.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="114"></a></td><td valign="top" align="left">
<a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670de7b43e06087397bcb74c1754e896d871f82358f795b5d05834f2e5337c4dbb144a3382323a3b0e92d11d4483aab8d3568882bf2c299b808" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/bce272ec-8716-4106-922e-abc7e4ca7269.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="126"></a></td></table></td><td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6702f19ddb492874f7e45669574477bcb5cdbe07ecf10bdd1bc3209c605724bcd65b35b8faa6ff601156575128fe85930a9d34e19e90c70e075" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/c63edfa4-cfe5-4799-b82c-7d0d24994ce9.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td></tr></table><div style="line-height: 50px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670a9d11f6f54da3d6ac866de4ba91ef3522ec133797235866eadb2d86d1f5e6690dfe768409f5740a641fb918dc3def68426e91efd36193285" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/94224406-5437-4162-a5c6-182b1ba9f376.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td><td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6701330a068efdb65d0a6b4fd8b1f83f059b8e2c7b6bbb32ed2f1e90fb489a8c4df829acdf2d99f09fba01b4fcfe342e75ea8dc3b44c4bdf0ee" >
<img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/ecc2106a-f30d-4417-9803-4f083b58433c.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td><td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670af3183d09aabf70f6ac3c0f682164b2617a526b6be381a1364a3be60c7749378f88eee43a3d3043b4cc9ac95623ec794fa14b4052a0b816a" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/d36f3620-0f6e-46c0-81e5-89779e1b9ba3.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td><td valign="top" align="center" style="padding-left:25px;">
<a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670847db9def9a908e83614a9fe2766bf54cec98106b66ec999355cc541b13ed14d7d435a893dd873152c00645cf590ea0b99c7065bc07a71d6" >
<img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/f29ecf9f-8e53-4872-a970-fe45c90764c6.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td></tr></table></td></tr></table><div style="line-height: 30px;">&nbsp;</div>
<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="top"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670203d97adf1f39a6029478e7dc708269f5c823f7ddf4368f16a21f1a49290d078f2494d345c84203dcc7990abe82f7c94f33b0ab96ce15f98"  style="Margin:0;color:#0c97bc;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;mso-hide:all;padding:0;text-align:left;text-decoration:none">Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</a></td></tr></table><div style="line-height: 35px;">&nbsp;</div></div> <!--<![endif]--><table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="middle" style="padding: 0 25px;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670f6484d26f4591072e1f54898190c257c06b2816ef5a8f867ef96c0da604c5e55bfe62d90e936ea92ab5d356823a411a4420ad88de5fbbabc" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/edfde08b-ea7e-4a9c-bb38-915f1c8e20d4.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="154" class="ios15transparent"></a></td><td valign="middle" align="center" style="padding-left:30px;"><a href="https://click.eml.nordstromrack.com/?qs=6aca027efe39f670a1faf819afe41b8e0ff21532ffd7a1fe2aa455e5ffefaccf699a61cafbadcecc1bd71449902031ebc11107297d1bc57c371d19e1ffc827ee">
<img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/NordstromRack-Footer-Logo-2021_v2.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="99" class="ios15transparent"></a></td></tr></table></td></tr></table><div style="line-height: 35px;">&nbsp;</div><table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td></tr></table><table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="left" valign="top" style="padding: 18px 15px 20px;"><table cellspacing="0" cellpadding="0" border="0"><tr>
<td valign="top" align="left"> <a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6703699a924a33b168bd87e10141351d36f7b2e61c50ab5af50681cbeaaedb47751bc5ebfa82220952c8f43024a85faa5010d81e9aebc4bc5b3"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Privacy</a> | <a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f67005cbb5a1a68407a2c3b8a2ff0f0949e68c5ff98e2d0b269e22262a44801a11e585d5fcd074b5b47cd776cfe7c56b99193151f6ad0d7ad9aa"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Unsubscribe</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670b0e725ba33754a6ad07c471e65d6786c19acccf47a9196c19c65c6fa001a10ebeb5776aa3dc8bacad62d0250efbed29ad9854a478ce8a430"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Contact</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f670ddc7358bb5cb7eff4fdd366b1213e93d8ed1c993d079001c9f309b46f2a245a348a417e02dcac02233158d7156b22af62dfb90d5cfbc9d7a"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Store Locator</a></td></tr><tr><td valign="top" align="left" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;"><br>*Free Shipping is valid on U.S. ground flat-rate standard shipping for any qualifying purchase of $89 or more, pretax. Free Shipping is not valid on orders placed with Next Business-Day or Two Business-Day Shipping. Product exclusions (noted on the product's page) or additional shipping charges may apply, and will be reflected in the customer's cart. Credit will not be granted if transaction is canceled or item(s) are returned. 
<a href="https://www.nordstromrack.com" mc-deep-link="false" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;">Nordstromrack.com</a> reserves the right to suspend or terminate this offer at any&nbsp;time. <br><br> SHIPPING TO STORES: Items shipped to store will be held for 5 days upon receipt of the shipment at the store location. Items not picked up will be returned, and the customer will be refunded. Shipping to stores is not available through the Nordstrom Rack app. Items in the order cannot be shipped separately to a home address. Shipping to stores is available on select orders only. If ship to store is available for your order, the option will appear at checkout. Expedited shipping and all items over 5lbs.&nbsp;excluded. <br>
<br> RETURNS: You have 40 days from the original order date to return eligible items by mail or to a U.S. Nordstrom Rack or U.S. Nordstrom&nbsp;store.<br><br>Total savings and corresponding percentages off are based on comparable values. Comparable value prices in subject lines, preheaders and the body of emails are based on what an item, or a similar item, was originally offered for at department stores or boutiques. which may have been reported to us by the manufacturer. Prices vary, but we think youll love ours. Please see our <a href="https://www.nordstromrack.com/faq" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">FAQ</a> for more information.<br><br>
  
   Add <a mc-deep-link="false" href="mailto:nordstromrack@eml.nordstromrack.com" target="_blank" style="color:#666666;-webkit-text-fill-color: #666666 !important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">nordstromrack@eml.nordstromrack.com</a> to your address book to ensure that you receive our emails in your inbox.<br> <br> This is an advertising message from Nordstrom Rack.<br> <br> NORDSTROM RACK<br> 1600 Seventh Avenue, Suite 2600<br> Seattle, WA 98101<br> 
<a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f6703699a924a33b168bd87e10141351d36f7b2e61c50ab5af50681cbeaaedb47751bc5ebfa82220952c8f43024a85faa5010d81e9aebc4bc5b3"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">Nordstrom Rack Privacy Policy</a><br> <br> TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, please <a href="https://click.eml.nordstromrack.com/u/?qs=6aca027efe39f67054ad30baf0a19d1349952b8c646b7592fd80763568ac13f2b1983a5f79f5c18ab8a165a2b17e6f4eb6e56d5e9c7212240ab02267d97a7071" target="_blank"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline;">change your email preferences</a>.<br> <br> &copy; 2023</td></tr></table></td>
</tr></table>
<!-- //// END FOOTER /// -->
        </td></tr>
    </table>
  </body>
</html>